jenkins:
  systemMessage: "Jenkins configured with CasC"
  remotingSecurity:
    enabled: true
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          name: "admin"
          email: "admin@example.com"

credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: "dockerhub-credentials-id"
              username: "YOUR_DOCKERHUB_USERNAME" # TODO: Replace with actual Docker Hub username
              password: "YOUR_DOCKERHUB_PASSWORD" # TODO: Replace with actual Docker Hub password

unclassified:
  location:
    url: "http://localhost:8080/" # TODO: Update with your Jenkins URL

plugins:
  - git@5.2.0 # Specify a version
  - docker-workflow@575.v78a_129c55c82
  - htmlpublisher@1.32 # or similar
  - email-ext@2.103.1 # or similar
  - slack@708.v26027c1a_88e0

jobs:
  - file: /var/jenkins_home/casc_jobs/ecommerce-pipeline.yaml